{
    "name": "example-app",
        "require": {
        "cakephp/cakephp": "2.5.*",
         "cakephp/debug_kit": "2.2.*",
         "aws/aws-sdk-php": "2.*"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}
